; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
WizardImageFile=compiler:WizClassicImage.bmp
AppName=LigParGenGUI
AppVersion=0.1.9
AppCopyright=Martin Urban, Hannah Kullik, IBCI
AppId={{192F52C3-D86D-4735-9929-C7DF599CB354}
DefaultDirName={commonappdata}\IBCI\LigParGenGUI
AppPublisher=IBCI
VersionInfoProductName=LigParGenGUI
MinVersion=10.0.19045
OutputDir=out
OutputBaseFilename=update
VersionInfoCopyright=GNU GPL-3.0
DisableDirPage=True
DisableProgramGroupPage=True
ArchitecturesInstallIn64BitMode=x64
WizardStyle=modern
DisableReadyPage=True
DisableFinishedPage=True
UninstallDisplayName=LigParGenGUI
UninstallDisplayIcon={app}\assets\logo.ico
; LicenseFile=LICENSE.txt
; This is necessary because the setup will exceed 2 GB (due to almalinux rootfs)
DiskSpanning=no
DiskSliceSize=2100000000

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{commonappdata}\IBCI\wsl"
Name: "{commonappdata}\IBCI\wsl\LigParGenGUI"
Name: "{commonappdata}\IBCI\LigParGenGUI"
Name: "{commonappdata}\IBCI\LigParGenGUI\assets"
Name: "{commonappdata}\IBCI\LigParGenGUI\bin"
Name: "{commonappdata}\IBCI\LigParGenGUI\temp"

[Files]
Source: "src\update.bat"; DestDir: "{commonappdata}\IBCI\LigParGenGUI\bin"; Flags: ignoreversion recursesubdirs createallsubdirs;
Source: "src\bin\*"; DestDir: "{commonappdata}\IBCI\LigParGenGUI\bin"; Flags: ignoreversion recursesubdirs createallsubdirs;
Source: "src\assets\logo.ico"; DestDir: "{commonappdata}\IBCI\LigParGenGUI\assets"; Flags: ignoreversion recursesubdirs createallsubdirs;

[Icons]
Name: "{commondesktop}\LigParGenGUI"; Filename: "{commonappdata}\IBCI\LigParGenGUI\bin\LigParGenGUI.exe"; IconFilename: "{commonappdata}\IBCI\LigParGenGUI\assets\logo.ico"
Name: "{commonstartmenu}\LigParGenGUI"; Filename: "{commonappdata}\IBCI\LigParGenGUI\bin\LigParGenGUI.exe"; IconFilename: "{commonappdata}\IBCI\LigParGenGUI\assets\logo.ico"

[UninstallDelete]
Type: filesandordirs; Name: "{commonappdata}\IBCI\LigParGenGUI"

[Run]
Filename: "{commonappdata}\IBCI\LigParGenGUI\bin\update.bat"; WorkingDir: "{commonappdata}\IBCI\LigParGenGUI"; Flags: postinstall waituntilterminated runminimized

[Code]
var
  tmpResultCode: Integer;
  PostInstallFailed: Boolean;

function RunPowerShellCommand(Command: String): Boolean;
var
  ResultCode: Integer;
begin
  // Attempt to execute the PowerShell command
  Result := Exec(
    'powershell.exe',                                 // PowerShell executable
    '-ExecutionPolicy Bypass -Command "' + Command + '"',  // Execution policy bypass and PowerShell command
    '',                                               // Working directory (empty means current directory)
    SW_HIDE,                                          // Window style, SW_HIDE hides the PowerShell window
    ewWaitUntilTerminated,                            // Wait for PowerShell to finish
    ResultCode                                        // Store the result code here
  );

  // Set Result to False if the execution failed or returned a non-zero code
  if not Result or (ResultCode <> 0) then
    Result := False;
end;



function RunBatchScript(): Boolean;
var
  ResultCode: Integer;
begin
  // Attempt to execute the PowerShell command
  Result := Exec(
    'C:\ProgramData\IBCI\LigParGen-GUI\bin\update.bat',
    '',  // Params
    '',  // Working directory (empty means current directory)
    SW_SHOW,  // Window style, SW_HIDE hides the PowerShell window
    ewWaitUntilTerminated,  // Wait for PowerShell to finish
    ResultCode  // Store the result code here
  );

  // Set Result to False if the execution failed or returned a non-zero code
  if not Result or (ResultCode <> 0) then
    Result := False;
end;


procedure InitializeWizard;
begin
  // Initialize the global variable
  PostInstallFailed := False;
end;



function DoPostInstallTasks: Boolean;
// Return True if successful, False if there was an error
var
  PowerShellCommand: String;
begin
  try
    MsgBox('A post installation task needs to be run. This will take around 2 minutes to complete. Press OK to start.', mbInformation, MB_OK);
    if not RunBatchScript() then
    begin
      Result := False;
      Exit;  // Exit early if this command fails
    end;
    //if not RunPowerShellCommand('$sourceDirectory = "C:\ProgramData\IBCI\LigParGen-GUI\bin\_internal\src\python\ligpargen_gui\model\wsl2"; $destinationDirectory = "\\wsl.localhost\almaLigParGen9\home\alma_ligpargen\ligpargen_gui\wsl2"; Remove-Item -Path $destinationDirectory -Recurse -Force; Copy-Item -Path $sourceDirectory -Destination $destinationDirectory -Recurse -Force') then
    //begin
      //Result := False;
      //Exit;  // Exit early if this command fails
    //end;

    //if not RunPowerShellCommand('wsl -d almaLigParGen9 -u alma_ligpargen sudo chmod +x /home/alma_ligpargen/ligpargen_gui/wsl2/start_server.sh') then
    //begin
      //Result := False;
      //Exit;  // Exit early if this command fails
    //end;
    // If all commands succeeded, return True
    Result := True;
  except
    // Return False to indicate failure if an exception occurs
    Result := False;
  end;
end;



function DoPostUninstallTasks: Boolean;
// Return True if successful, False if there was an error
var
  PowerShellCommand: String;
begin
  try
    //MsgBox('A post uninstall task needs to be run. This will take around 2 minutes to complete. Press OK to start.', mbInformation, MB_OK);
    // Run each PowerShell command separately and check success
    if not RunPowerShellCommand('wsl --unregister almaLigParGen9') then
    begin
      Result := False;
      Exit;  // Exit early if this command fails
    end;

    if not RunPowerShellCommand('Remove-Item -Path "C:\ProgramData\IBCI\wsl\LigParGenGUI" -Recurse -Force') then
    begin
      Result := False;
      Exit;  // Exit early if this command fails
    end;
    // If all commands succeeded, return True
    Result := True;
  except
    // Return False to indicate failure if an exception occurs
    Result := False;
  end;
end;



procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
      //MsgBox('The installation was successful. LigParGenGUI will now start automatically.', mbInformation, MB_OK);
      Exec('C:\ProgramData\IBCI\LigParGenGUI\bin\LigParGenGUI.exe', '', '', SW_SHOW, ewNoWait, tmpResultCode)
    end;
end;


procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  case CurUninstallStep of
    usUninstall:
      begin
        // ...insert code to perform pre-uninstall tasks here...
      end;
    usPostUninstall:
      begin
        if not DoPostUninstallTasks then
        begin
          MsgBox('Uninstallation completed, but some cleanup tasks failed.', mbError, MB_OK);
        end
        else
        begin
          //MsgBox('Uninstallation was successful, and all cleanup tasks completed.', mbInformation, MB_OK);
        end;
      end;
  end;
end;
